CourseWork/Styles/Fonts.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:widgets="clr-namespace:CourseWork.Views.Widgets">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector=":is(TextBlock)">
        <Setter Property="FontFamily" Value="avares://CourseWork/Assets/Fonts#Roboto" />
    </Style>

    <!-- Widget styles -->

    <!-- Menu item styles -->
    <Style Selector="widgets|MenuItem TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- BookItem styles -->
    <Style Selector="TextBlock.book-item__title">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="#de000000" />
    </Style>
    <Style Selector="TextBlock.book-item__subtitle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="#99000000" />
    </Style>
    
    <!-- Customized standard controls -->
    <Style Selector="TextBlock.image-button__text">
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <!-- HTML-like titles and paragraphs -->
    <Style Selector=":is(TextBlock).h1">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    
    <Style Selector=":is(TextBlock).link">
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Cursor" Value="UpArrow" />
    </Style>
    
    <Style Selector="TextBlock.placeholder">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#99000000" />
    </Style>
</Styles>