CourseWork/Views/MenuScreens/BookViewScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseWork.ViewModels"
             xmlns:widgets="using:CourseWork.Views.Widgets"
             xmlns:ext="using:CourseWork.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseWork.Views.MenuScreens.BookViewScreen"
             Name="Root">
    <UserControl.DataContext>
        <vm:BookViewScreenViewModel />
    </UserControl.DataContext>
    <UserControl.Styles>
        <Style Selector="Border.icon-placeholder:hover">
            <Setter Property="Background" Value="#f7f7f7" />
            <Setter Property="Cursor" Value="UpArrow" />
        </Style>
        <Style Selector="NumericUpDown /template/ TextBox">
            <Setter Property="ext:InputValidation.InputFilter" Value="Digits" />
        </Style>
        <Style Selector="TextBlock.subcategory">
            <Setter Property="Margin" Value="0 12 0 8" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource PrimaryColor}">
            <Panel>
                <!-- View actions, displayed in non-editable mode -->
                <Grid ColumnDefinitions="* Auto"
                      Height="56"
                      IsVisible="{Binding !IsEditable}">
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                        <widgets:ImageButton IconSource="avares://CourseWork/Assets/ic-arrow-back-light.png"
                                             Command="{Binding BackCommand}"
                                             Text="BACK" />
                        <widgets:ImageButton Command="{Binding EditCommand}"
                                             IconSource="avares://CourseWork/Assets/ic-edit-light.png"
                                             Text="EDIT" />
                    </StackPanel>
                    <widgets:ImageButton Grid.Column="1"
                                         IconSource="avares://CourseWork/Assets/ic-delete-light.png"
                                         Text="DELETE"
                                         Command="{Binding DeleteCommand}" />
                </Grid>
                <!-- Edit actions, visible when this BookView is set to be editable -->
                <Grid ColumnDefinitions="Auto *"
                      Height="56"
                      IsVisible="{Binding IsEditable}">
                    <widgets:ImageButton IconSource="avares://CourseWork/Assets/ic-arrow-back-light.png"
                                         Command="{Binding BackCommand}"
                                         Text="BACK" />
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <widgets:ImageButton IconSource="avares://CourseWork/Assets/ic-confirm.png"
                                             Text="FINISH"
                                             Command="{Binding FinishCommand}" />
                        <widgets:ImageButton IconSource="avares://CourseWork/Assets/ic-add.png"
                                             Text="ADD ANOTHER"
                                             Command="{Binding AddAnotherCommand}" />
                        <widgets:ImageButton IconSource="avares://CourseWork/Assets/ic-discard.png"
                                             Text="CANCEL"
                                             Command="{Binding BackCommand}" />
                    </StackPanel>
                </Grid>
            </Panel>
        </Border>
        <Grid Classes="root-view" ColumnDefinitions="256 *">
            <widgets:PlaceholderImageButton Name="BookCover"
                                            Classes="icon-placeholder"
                                            Grid.Column="0"
                                            Height="396.8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="#C4C4C4"
                                            ActualContent="{Binding Cover}"
                                            Click="IconPlaceholder_Click"
                                            IsEnabled="{Binding IsEditable}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="128" Height="128" Source="avares://CourseWork/Assets/ic-picture.png" />
                    <TextBlock FontWeight="Medium"
                               FontSize="24"
                               Foreground="{DynamicResource PrimaryColor}"
                               Text="Add an icon" />
                </StackPanel>
            </widgets:PlaceholderImageButton>
            <ScrollViewer Grid.Column="1">
                <Border Padding="16 0 16 0" IsEnabled="{Binding IsEditable}">
                    <StackPanel Spacing="4">
                        <TextBlock Classes="h1">Book info</TextBlock>

                        <CheckBox IsChecked="{Binding IsPresent}">Is present</CheckBox>

                        <!-- Name -->
                        <widgets:DecoratedTextBox IconSource="avares://CourseWork/Assets/ic-bookmark.png"
                                                  Watermark="Enter a name"
                                                  Text="{Binding Name}" />

                        <!-- Publisher -->
                        <widgets:DecoratedTextBox IconSource="avares://CourseWork/Assets/ic-right-arrow.png"
                                                  Watermark="Enter a publisher"
                                                  Text="{Binding Publisher}" />

                        <!-- Publishing info -->
                        <TextBlock Classes="h3 subcategory">Publishing info</TextBlock>
                        <NumericUpDown Watermark="Enter the number of pages"
                                       Minimum="0"
                                       BorderBrush="{DynamicResource PrimaryColor}"
                                       Value="{Binding NumberOfPages}" />

                        <widgets:DecoratedTextBox IconSource="avares://CourseWork/Assets/ic-calendar.png"
                                                  Watermark="Enter the publishing year"
                                                  Text="{Binding PublishingYear}" />

                        <TextBlock Classes="h3 subcategory">Authors</TextBlock>
                        <ItemsControl Items="{Binding Authors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Authors -->
                                    <widgets:DecoratedTextBox IconSource="avares://CourseWork/Assets/ic-copyright.png"
                                                              Watermark="Enter an author"
                                                              Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Classes="h3 subcategory">Subjects</TextBlock>
                        <ItemsControl Items="{Binding Subjects}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Subject -->
                                    <widgets:DecoratedTextBox
                                        IconSource="avares://CourseWork/Assets/ic-magic-sparkles.png"
                                        Watermark="Enter a genre"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Classes="h3 subcategory">Your review</TextBlock>
                        <TextBox Watermark="Comments, opinion, notes and everything"
                                 AcceptsReturn="True"
                                 Margin="0 0 0 24"
                                 TextWrapping="Wrap"
                                 Text="{Binding Comment}" />
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>