CourseWork/Views/MenuScreens/BookViewScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseWork.ViewModels"
             xmlns:widgets="using:CourseWork.Views.Widgets"
             xmlns:ext="using:CourseWork.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseWork.Views.MenuScreens.BookViewScreen"
             Name="Root">
    <UserControl.DataContext>
        <vm:BookViewScreenViewModel />
    </UserControl.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBox.text-box_borderless:focus /template/ Border">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox.text-box_borderless">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Border.icon-placeholder:hover">
            <Setter Property="Background" Value="#f7f7f7" />
            <Setter Property="Cursor" Value="UpArrow" />
        </Style>
        <Style Selector="NumericUpDown /template/ TextBox">
            <Setter Property="ext:InputValidation.InputFilter" Value="Digits" />
        </Style>
        <Style Selector="TextBox.text-box_borderless:disabled /template/ Border">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource PrimaryColor}">
            <StackPanel Height="56" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Classes="image-button" Background="Transparent" Click="FinishButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Image Source="avares://CourseWork/Assets/ic-confirm.png" Width="24" Height="24" />
                        <TextBlock Classes="image-button__text" VerticalAlignment="Center">FINISH</TextBlock>
                    </StackPanel>
                </Button>
                <Button Classes="image-button" Background="Transparent" Click="AddAnother_Click">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Image Source="avares://CourseWork/Assets/ic-add.png" Width="24" Height="24" />
                        <TextBlock Classes="image-button__text" VerticalAlignment="Center">ADD ANOTHER</TextBlock>
                    </StackPanel>
                </Button>
                <Button Classes="image-button" Background="Transparent" Click="CancelButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Image Source="avares://CourseWork/Assets/ic-discard.png" Width="24" Height="24" />
                        <TextBlock Classes="image-button__text" VerticalAlignment="Center">CANCEL</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Classes="root-view" ColumnDefinitions="256 *">
            <widgets:PlaceholderImageButton Name="BookCover"
                                            Classes="icon-placeholder"
                                            Grid.Column="0"
                                            Height="396.8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="#C4C4C4"
                                            ActualContent="{Binding Cover}"
                                            Click="IconPlaceholder_Click"
                                            IsEnabled="{Binding IsEditable}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="128" Height="128" Source="avares://CourseWork/Assets/ic-picture.png" />
                    <TextBlock FontWeight="Medium"
                               FontSize="24"
                               Foreground="{DynamicResource PrimaryColor}"
                               Text="Add an icon" />
                </StackPanel>
            </widgets:PlaceholderImageButton>
            <ScrollViewer Grid.Column="1">
                <Border Padding="16 0 16 0">
                    <StackPanel Spacing="4">
                        <!-- Name -->
                        <Border BorderThickness="0 0 0 4"
                                Padding="0 0 0 4"
                                BorderBrush="{DynamicResource PrimaryColor}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Image Width="24"
                                       Height="24"
                                       Source="avares://CourseWork/Assets/ic-bookmark.png"
                                       Stretch="Uniform" />
                                <TextBox Classes="text-box_borderless"
                                         Watermark="Enter a name"
                                         Text="{Binding Name}" 
                                         IsEnabled="{Binding IsEditable}"/>
                            </StackPanel>
                        </Border>

                        <!-- Publisher -->
                        <Border BorderThickness="0 0 0 4"
                                Padding="0 0 0 4"
                                BorderBrush="{DynamicResource PrimaryColor}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Image Width="24"
                                       Height="24"
                                       Source="avares://CourseWork/Assets/ic-right-arrow.png"
                                       Stretch="Uniform" />
                                <TextBox Classes="text-box_borderless"
                                         Watermark="Enter a publisher"
                                         Text="{Binding Publisher}"
                                         IsEnabled="{Binding IsEditable}"/>
                            </StackPanel>
                        </Border>

                        <!-- Publishing info -->
                        <TextBlock>Publishing info</TextBlock>
                        <NumericUpDown Watermark="Enter the number of pages"
                                       Minimum="0"
                                       BorderBrush="{DynamicResource PrimaryColor}"
                                       Value="{Binding NumberOfPages}" 
                                       IsEnabled="{Binding IsEditable}"/>

                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Image Width="24"
                                   Height="24"
                                   Source="avares://CourseWork/Assets/ic-calendar.png"
                                   Stretch="Uniform" />
                            <TextBox Text="{Binding PublishingYear}"
                                     Classes="text-box_borderless"
                                     Watermark="Enter the publishing year"
                                     MaxLength="8"
                                     ext:InputValidation.InputFilter="Digits"
                                     IsEnabled="{Binding IsEditable}"/>
                        </StackPanel>

                        <TextBlock>Authors</TextBlock>
                        <ItemsControl Items="{Binding Authors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Authors -->
                                    <Border BorderThickness="0 0 0 4"
                                            Padding="0 0 0 4"
                                            BorderBrush="{DynamicResource PrimaryColor}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <Image Width="24"
                                                   Height="24"
                                                   Source="avares://CourseWork/Assets/ic-copyright.png"
                                                   Stretch="Uniform" />
                                            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                                            <TextBox Text="{Binding Name}"
                                                     Classes="text-box_borderless"
                                                     Watermark="Enter an author"
                                                     KeyDown="PopulatedAuthorTextBox_KeyDown"
                                                     IsEnabled="{Binding ElementName=Root, Path=DataContext.IsEditable}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock>Subjects</TextBlock>
                        <ItemsControl Items="{Binding Subjects}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Subject -->
                                    <Border BorderThickness="0 0 0 4"
                                            Padding="0 0 0 4"
                                            BorderBrush="{DynamicResource PrimaryColor}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <Image Width="24"
                                                   Height="24"
                                                   Source="avares://CourseWork/Assets/ic-magic-sparkles.png"
                                                   Stretch="Uniform" />
                                            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                                            <TextBox Text="{Binding Name}"
                                                     Classes="text-box_borderless"
                                                     Watermark="Enter a genre"
                                                     KeyDown="PopulatedSubjectTextBox_KeyDown"
                                                     IsEnabled="{Binding ElementName=Root, Path=DataContext.IsEditable}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>