CourseWork/Views/MenuScreens/ConfirmBookAdditionScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseWork.Views.MenuScreens.ConfirmBookAdditionScreen">
    <UserControl.Styles>
        <Style Selector="TextBox.text-box_borderless:focus /template/ Border">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox.text-box_borderless">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Border.icon-placeholder:hover">
            <Setter Property="Background" Value="#f7f7f7" />
            <Setter Property="Cursor" Value="UpArrow" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource PrimaryColor}">
            <StackPanel Height="56" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Classes="image-button" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Image Source="avares://CourseWork/Assets/ic-confirm.png" Width="24" Height="24" />
                        <TextBlock Classes="image-button__text" VerticalAlignment="Center">FINISH</TextBlock>
                    </StackPanel>
                </Button>
                <Button Classes="image-button" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Image Source="avares://CourseWork/Assets/ic-add.png" Width="24" Height="24" />
                        <TextBlock Classes="image-button__text" VerticalAlignment="Center">ADD ANOTHER</TextBlock>
                    </StackPanel>
                </Button>
                <Button Classes="image-button" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Image Source="avares://CourseWork/Assets/ic-discard.png" Width="24" Height="24" />
                        <TextBlock Classes="image-button__text" VerticalAlignment="Center">CANCEL</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Classes="root-view" ColumnDefinitions="256 *">
            <Button Classes="icon-placeholder"
                    Margin="0 -16 0 0"
                    Grid.Column="0"
                    Height="396.8"
                    HorizontalAlignment="Stretch"
                    Background="#C4C4C4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="128" Height="128" Source="avares://CourseWork/Assets/ic-picture.png" />
                    <TextBlock FontWeight="Medium"
                               FontSize="24"
                               Foreground="{DynamicResource PrimaryColor}"
                               Text="Add an icon" />
                </StackPanel>
            </Button>
            <Border Grid.Column="1" Padding="16 0 16 0">
                <StackPanel Spacing="4">
                    <!-- Name -->
                    <Border BorderThickness="0 0 0 4"
                            Padding="0 0 0 4"
                            BorderBrush="{DynamicResource PrimaryColor}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Image Width="24"
                                   Height="24"
                                   Source="avares://CourseWork/Assets/ic-bookmark.png"
                                   Stretch="Uniform" />
                            <TextBox Classes="text-box_borderless" Watermark="Enter a name" />
                        </StackPanel>
                    </Border>
                    <!-- Author -->
                    <Border BorderThickness="0 0 0 4"
                            Padding="0 0 0 4"
                            BorderBrush="{DynamicResource PrimaryColor}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Image Width="24"
                                   Height="24"
                                   Source="avares://CourseWork/Assets/ic-copyright.png"
                                   Stretch="Uniform" />
                            <TextBox Classes="text-box_borderless" Watermark="Enter an author" />
                        </StackPanel>
                    </Border>
                    <!-- Publisher -->
                    <Border BorderThickness="0 0 0 4"
                            Padding="0 0 0 4"
                            BorderBrush="{DynamicResource PrimaryColor}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Image Width="24"
                                   Height="24"
                                   Source="avares://CourseWork/Assets/ic-right-arrow.png"
                                   Stretch="Uniform" />
                            <TextBox Classes="text-box_borderless" Watermark="Enter a publisher" />
                        </StackPanel>
                    </Border>
                    <!-- Subjects -->
                    <Border BorderThickness="0 0 0 4"
                            Padding="0 0 0 4"
                            BorderBrush="{DynamicResource PrimaryColor}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Image Width="24"
                                   Height="24"
                                   Source="avares://CourseWork/Assets/ic-magic-sparkles.png"
                                   Stretch="Uniform" />
                            <TextBox Classes="text-box_borderless" Watermark="Enter a genre" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>