CourseWork/Views/MenuScreens/OverviewScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgets="clr-namespace:CourseWork.Views.Widgets"
             xmlns:vm="clr-namespace:CourseWork.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseWork.Views.MenuScreens.OverviewScreen">
    <UserControl.DataContext>
        <vm:OverviewScreenViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel Margin="16 16 16 8" Spacing="4" DockPanel.Dock="Top">
            <AutoCompleteBox Name="AutoCompleteNameSearch"
                             IsTextCompletionEnabled="True"
                             Watermark="Search by the name"
                             SelectionChanged="AutoCompleteBox_OnSelectionChanged"
                             Items="{Binding AutoCompleteItems}" />
            <widgets:TogglePanel Orientation="Horizontal" Spacing="8">
                <ToggleButton Classes="round-toggle-button"
                              Checked="FilterEmptyAuthors_OnChecked"
                              Unchecked="Filter_OnUnchecked">
                    Hide empty authors
                </ToggleButton>
                <ToggleButton Classes="round-toggle-button"
                              Checked="FilterUnknownCovers_OnChecked"
                              Unchecked="Filter_OnUnchecked">
                    Hide unknown covers
                </ToggleButton>
            </widgets:TogglePanel>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl Items="{Binding Books}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BoxShadow="0 0 20 0 Gray" Margin="16 24" CornerRadius="0 0 4 4">
                            <widgets:BookItem Width="256"
                                              Id="{Binding Content.Id}"
                                              Title="{Binding Content.Name}"
                                              Subtitle="{Binding FirstAuthorName}"
                                              Cover="{Binding Content.Cover}"
                                              PointerPressed="BookItem_OnPointerPressed" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>