CourseWork/Views/MenuScreens/OverviewScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgets="clr-namespace:CourseWork.Views.Widgets"
             xmlns:vm="clr-namespace:CourseWork.ViewModels"
             xmlns:input="using:CourseWork.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseWork.Views.MenuScreens.OverviewScreen">
    <UserControl.DataContext>
        <vm:OverviewScreenViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <input:IntIsEqualConverter x:Key="IntIsEqualConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Margin="16 16 16 8" Spacing="4" DockPanel.Dock="Top">
            <Grid ColumnDefinitions="* Auto">
                <AutoCompleteBox Grid.Column="0"
                                 Name="AutoCompleteNameSearch"
                                 IsTextCompletionEnabled="True"
                                 Watermark="Search by the name"
                                 SelectionChanged="AutoCompleteBox_OnSelectionChanged"
                                 Text="{Binding NameSearchText}"
                                 Items="{Binding AutoCompleteItems}" />
                <Button Classes="button-light"
                        Grid.Column="1"
                        Click="ClearFilters_OnClick"
                        VerticalAlignment="Stretch">
                    Clear filters
                </Button>
            </Grid>
            <widgets:TogglePanel Name="FilterPanel" Orientation="Horizontal" Spacing="8">
                <ToggleButton Classes="round-toggle-button"
                              Checked="FilterEmptyAuthors_OnChecked"
                              Unchecked="Filter_OnUnchecked">
                    <TextBlock TextAlignment="Center">Hide empty authors</TextBlock>
                </ToggleButton>
                <ToggleButton Classes="round-toggle-button"
                              Checked="FilterUnknownCovers_OnChecked"
                              Unchecked="Filter_OnUnchecked">
                    Hide unknown covers
                </ToggleButton>
                <ToggleButton Classes="round-toggle-button"
                              Checked="ShowPresent_OnChecked"
                              Unchecked="Filter_OnUnchecked">
                    Show only present
                </ToggleButton>
                <ToggleButton Classes="round-toggle-button"
                              Checked="ShowAbsent_OnChecked"
                              Unchecked="Filter_OnUnchecked">
                    Show absent
                </ToggleButton>
            </widgets:TogglePanel>
        </StackPanel>
        <ScrollViewer>
            <Panel>
                <ItemsControl Name="BookItems" Items="{Binding Books}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BoxShadow="0 0 20 0 Gray" Margin="16 24" CornerRadius="0 0 4 4">
                                <widgets:BookItem Width="256"
                                                  Id="{Binding Content.Id}"
                                                  Title="{Binding Content.Name}"
                                                  Subtitle="{Binding FirstAuthorName}"
                                                  Cover="{Binding Content.Cover}"
                                                  PointerPressed="BookItem_OnPointerPressed" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- Placeholder -->
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Classes="placeholder"
                           Text="Nothing here yet">
                    <TextBlock.IsVisible>
                        <Binding Path="#BookItems.ItemCount"
                                 Converter="{StaticResource IntIsEqualConverter}">
                            <Binding.ConverterParameter>
                                <x:Int32>0</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBlock.IsVisible>
                </TextBlock>
            </Panel>
        </ScrollViewer>
    </DockPanel>
</UserControl>