CourseWork/Views/MenuScreens/OverviewScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgets="clr-namespace:CourseWork.Views.Widgets"
             xmlns:vm="clr-namespace:CourseWork.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseWork.Views.MenuScreens.OverviewScreen">
    <DockPanel>
        <AutoCompleteBox DockPanel.Dock="Top"
                         IsTextCompletionEnabled="True"
                         SelectionChanged="AutoCompleteBox_OnSelectionChanged"
                         Items="{Binding AutoCompleteItems}" />
        <ScrollViewer Margin="0 8 0 0">
            <ItemsControl Items="{Binding Books}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BoxShadow="0 0 20 0 Gray" Margin="16 24" CornerRadius="0 0 4 4">
                            <widgets:BookItem Width="256"
                                              Title="{Binding Content.Name}"
                                              Subtitle="{Binding FirstAuthorName}"
                                              Cover="{Binding Content.Cover}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>