CourseWork/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CourseWork.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:widgets="clr-namespace:CourseWork.Views.Widgets"
        xmlns:screens="clr-namespace:CourseWork.Views.MenuScreens"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CourseWork.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CourseWork">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid ColumnDefinitions="Auto *">
        <widgets:MenuItemsSidePanel Grid.Column="0"
                                    Name="MenuItemsSizeBar"
                                    HorizontalAlignment="Left"
                                    Width="192"
                                    Orientation="Vertical">
            <widgets:MenuItem IsSelected="True" IconSize="64" Text="Main page"
                              IconSource="avares://CourseWork/Assets/ic-globe.png" />
            <widgets:MenuItem IconSize="64" Text="Search" IconSource="avares://CourseWork/Assets/ic-search.png" />
            <widgets:MenuItem IconSize="64" Text="Add a book" IconSource="avares://CourseWork/Assets/ic-plus.png" />
            <widgets:MenuItem IconSize="64" Text="Help" IconSource="avares://CourseWork/Assets/ic-help.png" />
        </widgets:MenuItemsSidePanel>
        <Carousel Grid.Column="1" Name="Pages">
            <screens:OverviewScreen Name="OverviewScreen"
                                    NavigationToScreenRequested="OverviewScreen_OnNavigationToScreenRequested" />
            <screens:SearchScreen />
            <screens:SearchBookByIsbnScreen Name="SearchBookByIsbnScreen"
                                            SearchSucceeded="SearchBookByIsbnScreen_OnSearchSucceeded"
                                            SearchFailed="SearchBookByIsbnScreen_OnSearchFailed"
                                            SearchResultIsEmpty="SearchBookByIsbnScreen_OnSearchResultIsEmpty"
                                            NavigationToScreenRequested="SearchBookByIsbnScreen_OnNavigationToScreenRequested" />
            <screens:HelpScreen />
            <!-- Named service screens, accessible only from code-behind -->
            <screens:BookViewScreen Name="BookViewScreen"
                                    NavigatedBack="RoutedScreen_NavigatedBack" />
            <screens:NotFoundScreen Name="NotFoundScreen"
                                    Previous="SearchBookByIsbnScreen"
                                    NavigatedBack="RoutedScreen_NavigatedBack" />
            <screens:SearchErrorScreen Name="SearchErrorScreen"
                                       Previous="SearchBookByIsbnScreen"
                                       NavigatedBack="RoutedScreen_NavigatedBack" />
        </Carousel>
    </Grid>

</Window>