CourseWork/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CourseWork.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:widgets="clr-namespace:CourseWork.Views.Widgets"
        xmlns:screens="clr-namespace:CourseWork.Views.MenuScreens"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CourseWork.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CourseWork">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="MenuItemNameColor">#2196F3</SolidColorBrush>
        <SolidColorBrush x:Key="MenuItemBackground">#E3F2FD</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryColor">#006DB3</SolidColorBrush>
    </Window.Resources>

    <Grid ColumnDefinitions="Auto *">
        <StackPanel Grid.Column="0" Name="MenuItemsSizeBar" HorizontalAlignment="Left" Width="192" Orientation="Vertical">
            <widgets:MenuItem IconSize="64" ItemName="Main page" IconSource="ic-globe.png" />
            <widgets:MenuItem IconSize="64" ItemName="Search" IconSource="ic-search.png" />
            <widgets:MenuItem IconSize="64" ItemName="Add a book" IconSource="ic-plus.png" />
            <widgets:MenuItem IconSize="64" ItemName="Help" IconSource="ic-help.png" />
        </StackPanel>
        <Carousel Grid.Column="1" Name="Pages">
            <screens:OverviewScreen />
            <screens:SearchScreen />
            <screens:SearchBookByIsbnScreen SearchSucceeded="SearchBookByIsbnScreen_OnSearchSucceeded" 
                                            SearchFailed="SearchBookByIsbnScreen_OnSearchFailed" />
            <screens:BookViewScreen Name="BookViewScreen" />

            <screens:HelpScreen />
            <!-- Named service screens, accessible only from code-behind -->
        </Carousel>
    </Grid>

</Window>